# Mobile-App-Dev

./: README.md
PlacesFavoris/: PlacesFavoris.sln  README.md
PlacesFavoris/PlacesFavoris/: App.xaml  App.xaml.cs  Carte.xaml  Carte.xaml.cs  Configurations.xaml  Configurations.xaml.cs  Main.xaml  Main.xaml.cs  NouveauCompte.xaml  NouveauCompte.xaml.cs  NouveauLieu.xaml  NouveauLieu.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PlacesFavoris.csproj  PlacesFavoris.xaml  PlacesFavoris.xaml.cs
PlacesFavoris/PlacesFavoris.Android/: MainActivity.cs  PlacesFavoris.Android.csproj  google-services.json
PlacesFavoris/PlacesFavoris.Android/Dependances/: Auth.cs
PlacesFavoris/PlacesFavoris.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlacesFavoris/PlacesFavoris.Android/Resources/: Resource.designer.cs
PlacesFavoris/PlacesFavoris.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  PlacesFavoris.iOS.csproj
PlacesFavoris/PlacesFavoris.iOS/Dependances/: Auth.cs
PlacesFavoris/PlacesFavoris.iOS/Properties/: AssemblyInfo.cs
PlacesFavoris/PlacesFavoris/Helper/: AuthHelper.cs
PlacesFavoris/PlacesFavoris/Models/: Categorie.cs  Configuration.cs  Lieu.cs
Scores/: README.md  Scores.sln
Scores/Scores/: App.xaml  App.xaml.cs  ListeEquipes.xaml  ListeEquipes.xaml.cs  ListeMatchs.xaml  ListeMatchs.xaml.cs  ListeMatchsEquipe.xaml  ListeMatchsEquipe.xaml.cs  Main.xaml  Main.xaml.cs  NouveauMatch.xaml  NouveauMatch.xaml.cs  NouvelleEquipe.xaml  NouvelleEquipe.xaml.cs  Scores.csproj
Scores/Scores.Android/: MainActivity.cs  Scores.Android.csproj
Scores/Scores.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Scores/Scores.Android/Resources/: Resource.designer.cs
Scores/Scores.iOS/: AppDelegate.cs  Info.plist  Main.cs  Scores.iOS.csproj
Scores/Scores.iOS/Properties/: AssemblyInfo.cs
Scores/Scores/Models/: Equipe.cs  Match.cs
UnitsConverter/: README.md  UnitsConverter.sln
UnitsConverter/UnitsConverter/: App.xaml  App.xaml.cs  Main.xaml  Main.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  UnitsConverter.csproj
UnitsConverter/UnitsConverter.Android/: MainActivity.cs  UnitsConverter.Android.csproj
UnitsConverter/UnitsConverter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UnitsConverter/UnitsConverter.Android/Resources/: Resource.designer.cs
UnitsConverter/UnitsConverter.iOS/: AppDelegate.cs  Info.plist  Main.cs  UnitsConverter.iOS.csproj
UnitsConverter/UnitsConverter.iOS/Properties/: AssemblyInfo.cs
WebKeep-MVVM/: README.md  WebKeep.sln
WebKeep-MVVM/WebKeep/: App.xaml  App.xaml.cs  NouveauSite.xaml  NouveauSite.xaml.cs  PageConnexion.xaml  PageConnexion.xaml.cs  PagePrincipale.xaml  PagePrincipale.xaml.cs  WebKeep.csproj
WebKeep-MVVM/WebKeep.Android/: MainActivity.cs  WebKeep.Android.csproj
WebKeep-MVVM/WebKeep.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WebKeep-MVVM/WebKeep.Android/Resources/: Resource.designer.cs
WebKeep-MVVM/WebKeep.iOS/: AppDelegate.cs  Info.plist  Main.cs  WebKeep.iOS.csproj
WebKeep-MVVM/WebKeep.iOS/Properties/: AssemblyInfo.cs
WebKeep-MVVM/WebKeep/Models/: Site.cs  Utilisateur.cs
WebKeep-MVVM/WebKeep/ViewModel/: ConnexionViewModel.cs  NouveauSiteViewModel.cs  PagePrincipaleViewModel.cs
